apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: sealed-secrets-errors
  namespace: flux-system
spec:
  summary: "sealed secrets"
  eventMetadata:
    env: "prod"
    cluster: "dld-eks"
    region: "us-west-2"
  providerRef:
    name: slack-devops-alerts-provider
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      name: 'secrets'
