---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: slack-devops-alerts-provider
  namespace: flux-notify
spec:
  type: slack
  channel: devops-alerts
  address: https://slack.com/api/chat.postMessage
  secretRef:
    name: slack-bot-token
