---
apiVersion: v1
kind: Namespace
metadata:
  name: ack-rds-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ack-rds-controller
  namespace: flux-system
spec:
  chart:
    spec:
      chart: rds-chart
      version: "1.4.6"
      sourceRef:
        kind: HelmRepository
        name: aws-ecr-repository
  install:
    crds: CreateReplace
  interval: 1h
  releaseName: ack-rds-controller
  targetNamespace: ack-rds-controller
  values:
    aws:
      region: us-west-2
    serviceAccount:
      create: true
      name: ack-rds-controller
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::406663345920:role/ack-rds-controller
---
apiVersion: iam.services.k8s.aws/v1alpha1
kind: Role
metadata:
  name: ack-rds-controller-role
  namespace: ack-rds-controller
spec:
  assumeRolePolicyDocument: |
    {
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Federated": "arn:aws:iam::406663345920:oidc-provider/oidc.eks.us-west-2.amazonaws.com/id/2726AF38AC3E7F795713F38790102268"
          },
          "Action": "sts:AssumeRoleWithWebIdentity",
          "Condition": {
            "StringLike": {
              "oidc.eks.us-west-2.amazonaws.com/id/2726AF38AC3E7F795713F38790102268:sub": "system:serviceaccount:ack-*-controller:ack-*-controller"
            }
          }
        }
      ]
    }

  description: 'role for rds ack controller w/recommended policy'
  name: ack-rds-controller
  policies:
    - arn:aws:iam::aws:policy/AmazonRDSFullAccess
    - arn:aws:iam::aws:policy/AmazonRDSPerformanceInsightsFullAccess
    - arn:aws:iam::406663345920:policy/ACK_RDS-IAM-PassRole
