apiVersion: v1
kind: Namespace
metadata:
  name: cluster-maintenance
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: review-cleanup
  namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ns-reader
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: review-cleanup-clusterrole
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: review-cleanup-ns-reader-clusterbinding
roleRef:
  kind: ClusterRole
  name: ns-reader
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: adp-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: arc-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: comet-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: cylinders-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: daylight-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: lark-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: lobero-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: orange-empire-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: otel-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: rabbitmq-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: shoreline-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: starlight-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: superskunk-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: tidewater-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: review-cleanup-rolebinding
  namespace: truesound-review
roleRef:
  kind: ClusterRole
  name: review-cleanup-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: review-cleanup
    namespace: cluster-maintenance
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: review-cleanup
  namespace: cluster-maintenance
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: review-cleanup
          containers:
          - name: review-cleanup
            image: "dtzar/helm-kubectl:3.14.2"
            imagePullPolicy: IfNotPresent
            command:
            - sh
            - -c
            - |2
              curDate=$(date '+%F %H:%M:%S.%N' -u)
              curEpoch=$(date --date="$curDate" +%s)
              for ns in $(kubectl get namespace --no-headers -o custom-columns=":metadata.name" | grep -P '/*-review$')
              do
                for release in $(helm list --namespace $ns --no-headers | awk '{print $1"|"$4"|"$5}')
                do
                  echo $release | awk -F"|" '{print $1" "$2" "$3}' | read releaseName releaseDate
                  releaseEpoch=$(date --date="$releaseDate" +%s)
                  let "tDiff=curEpoch-releaseEpoch"
                  if [ $tDiff -gt 86400 ]
                  then
                    helm uninstall $releaseName --dry-run
                  fi
                done
              done
          restartPolicy: OnFailure
