.only-cloud-infra-gitlab-runner-changes: &only-cloud-infra-gitlab-runner-changes
  changes:
    - ci/gitlab-runner.yaml
    - .gitlab-ci.yml
    - gitlab-runner/values.yaml

.cloud-infra-gitlab-runner-default-branch-rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      << : *only-cloud-infra-gitlab-runner-changes

cloud-infra-gitlab-runner:deploy:
  extends:
    - .deploy
  rules:
    - !reference [.cloud-infra-gitlab-runner-default-branch-rules, rules]
  script:
    - helm repo add gitlab https://charts.gitlab.io
    - helm repo update
    - helm upgrade --install surfliner-gitlab-runner gitlab/gitlab-runner --version 0.74.0 --values gitlab-runner/values.yaml --namespace surfliner
